.footer.footerct {
	background-image: url(/src/img/r40.png);
	padding: 40px 10px;
	background-size: cover;
	background-position: center !important;
	background-size: 130%;
}
.fooc.column ul {
	padding: 0 !important;
}
.foor.row {
	grid-template-columns: repeat(4,1fr);
}
.fooc.column h2 {
	text-align: center;
	font-size: 32px;
	text-align: center;
	font-weight: 700;
	color: rgba(135, 193, 121, 1);
}
.fooc.column li {
	text-align: center;
	list-style: none;
	font-size: 20px;
	color: rgba(135, 193, 121, 1);
	font-weight: 300;
	padding: 3px 0;
}
.fooc.column li a{
  text-decoration: unset;
	font-size: 20px;
	color: rgba(135, 193, 121, 1);
	font-weight: 300;
}
.foobtmrow {
	display: grid;
	grid-template-columns: 30% 1fr;
	gap: 20px;
	align-items: center;
	max-width: 1170px;
	margin: 0 auto;
	padding: 10px;
}
.foor.row {
	grid-template-columns: repeat(4,1fr);
	max-width: 1170px;
	margin: 0 auto;
}
.btmleft p {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 0 !important;
}
.iconlist {
	list-style: none;
	padding: 0;
}
.iconlist li {
	display: inline-block;
	padding-right: 15px;
}
.iconlist li:last-child {
	padding-right: 0px;
}
.iconlist {
	text-align: right;
}
@media(max-width:767px){
  .foor.row {
    grid-template-columns: repeat(2,1fr);
    max-width: 1170px;
    margin: 0 auto;
  }
  .fooc.column h2 {
    text-align: center;
    font-size: 20px;
  }
  .footer.footerct {
    padding: 20px 10px;
  }
  .fooc.column li a {
    text-decoration: unset;
    font-size: 17px;
  }
  .iconlist li img {
    max-width: 22px;
  }
  .btmleft p {
    font-size: 17px;
  }
}
.iconlist {
	text-align: right;
	margin: 0 !important;
}
@media(min-width:768px) and (max-width:1024px){
  .fooc.column h2 {
    text-align: center;
    font-size: 28px;
  }
  .fooc.column li a {
    text-decoration: unset;
    font-size: 18px;
  }
}
@media(min-width:1025px) and (max-width:1200px){
.fooc.column h2 {
	text-align: center;
	font-size: 30px;
}
}